{
  "name": "Learning-React",
  "version": "1.0.0",
  "description": "Learning React.js",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gazouly/Learning-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gazouly/Learning-React/issues"
  },
  "homepage": "https://github.com/Gazouly/Learning-React#readme",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
